## This is test deployment for Kubernetes platforms.
## This is not intended to be used in production.
##
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: test-fluent-bit
  name: test-fluent-bit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-fluent-bit
  template:
    metadata:
      labels:
        app: test-fluent-bit
    spec:
      containers:
      - image: bitnami/fluent-bit
        name: fluent-bit
